### ENV
TMUX_DIR="$HOME/.config/tmux"

### Options
set -sa terminal-features ",xterm-kitty:RGB"  # xterm-256color
set -g  default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"  # ,*256col*:Tc
set -g  repeat-time 1000
set -g  mouse on
set -g  extended-keys on
set -gw xterm-keys off
setw -g mode-keys vi
set -sg escape-time 50 # Address vim mode switching delay
set -g  display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g  status-interval 5 # Refresh "status-left" and "status-right" more often, from every 15s to 5s
set -g  history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g  focus-events on # Focus events enabled for terminals that support them
set -g  base-index 1
set -g  pane-base-index 1
setw -g renumber-windows on
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup

### Keybindings
unbind C-b; set -g prefix 'M-;'
bind M-r source "$TMUX_DIR/tmux.conf"
# split window
unbind '"'; bind v split-window -h -c "#{pane_current_path}"
unbind '%'; bind s split-window -v -c "#{pane_current_path}"
# pane
bind -r k select-pane -U; bind -r C-k resize-pane -U
bind -r j select-pane -D; bind -r C-j resize-pane -D
bind -r h select-pane -L; bind -r C-h resize-pane -L
bind -r l select-pane -R; bind -r C-l resize-pane -R
# window (tab)
unbind c
bind n   new-window -c "#{pane_current_path}"
bind M-n new-window -c "#{pane_current_path}"
bind 'M-;' last-window
bind -n C-Tab   next-window
bind -n C-S-Tab previous-window
bind C-q kill-window; bind M-q kill-window
bind C-Q confirm -p 'Kill session?' 'kill-session'
# copy mode
unbind '['; bind M-c copy-mode
bind -T copy-mode-vi C-q send-keys -X cancel
bind -T copy-mode-vi q   send-keys -X cancel
bind -T copy-mode-vi k   send-keys -X cursor-up
bind -T copy-mode-vi j   send-keys -X cursor-down
bind -T copy-mode-vi h   send-keys -X cursor-left
bind -T copy-mode-vi l   send-keys -X cursor-right
bind -T copy-mode-vi C-k send-keys -X page-up
bind -T copy-mode-vi C-j send-keys -X page-down
bind -T copy-mode-vi v   send-keys -X begin-selection
bind -T copy-mode-vi L   send-keys -X end-of-line
bind -T copy-mode-vi H   send-keys -X start-of-line
bind -T copy-mode-vi y   send-keys -X copy-selection

### Imports
source "$TMUX_DIR/statusline.conf"

if-shell "uname -s | grep -q Darwin" "source $TMUX_DIR/macos.conf"
if-shell "uname -r | grep -iq wsl" "source $TMUX_DIR/wsl.conf"
