TMUX_PATH="$HOME/.config/tmux"
TMUX_PLUGIN_MANAGER_PATH="$TMUX_PATH/plugins/tpm"

# Init/update tmux package manager
if -b "[ ! -d $TMUX_PATH ]" {
	run "git clone https://github.com/tmux-plugins/tpm $TMUX_PLUGIN_MANAGER_PATH"
	run "$TMUX_PLUGIN_MANAGER_PATH/bin/install_plugins"
}
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tpm-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g mouse off
set -g xterm-keys off
set -g mode-keys vi
# Sensible
set -sg escape-time 0 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g status-keys emacs # Emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g focus-events on # Focus events enabled for terminals that support them
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup


# ------------------------------------
# INIT PLUGIN
run "$TMUX_PLUGIN_MANAGER_PATH/tpm"


# ------------------------------------
# Plugin: Sensible
# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file "$TMUX_PATH/tmux.conf"


