TMUX_PATH="$HOME/.config/tmux"
TMUX_PLUGIN_MANAGER_PATH="$TMUX_PATH/plugins"

set -g @plugin 'tmux-plugins/tpm'  ## package manager
set -g @plugin 'tmux-plugins/tmux-sensible'  ## utils
set -g @plugin 'catppuccin/tmux'  ## theme
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"  ## init package manager

# ------------------------------------
# Options

set -g mouse off
set -g xterm-keys off
set -g mode-keys vi
set -sg escape-time 0 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm*:Tc'
set -g status-keys emacs # Emacs key bindings in tmux command prompt (prefix + :) are better than vi keys, even for vim users
set -g focus-events on # Focus events enabled for terminals that support them
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup

# transparent status background
# set-option -g status-style bg=default
# set status-bg default


set -g @catppuccin_flavour 'mocha'  # latte, frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ''
set -g @catppuccin_window_right_separator ' '
set -g @catppuccin_window_middle_separator ' █'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_default_fill 'number'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_status_modules 'application session user'
set -g @catppuccin_status_left_separator ' '
set -g @catppuccin_status_right_separator ''
set -g @catppuccin_status_right_separator_inverse 'no'
set -g @catppuccin_status_fill 'icon'
set -g @catppuccin_status_connect_separator 'no'


# ------------------------------------
# Bining

# --- PREFIX ---------
unbind C-b
set -g prefix M-`
bind M-` send-prefix

# Easier and faster switching between next/prev window
bind Tab previous-window
bind S-Tab next-window

# Source .tmux.conf as suggested in `man tmux`
bind R source-file "$TMUX_PATH/tmux.conf"

