TMUX_PATH="$HOME/.config/tmux"
TMUX_PLUGIN_MANAGER_PATH="$TMUX_PATH/plugins"

set -g @plugin 'tmux-plugins/tpm'  ## package manager
set -g @plugin 'tmux-plugins/tmux-sensible'  ## utils

source "$TMUX_PATH/conf.d/statusline.conf"
source "$TMUX_PATH/conf.d/options.conf"
source "$TMUX_PATH/conf.d/keymaps.conf"

run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"  ## init package manager

