TMUX_PATH="$HOME/.config/tmux"
TMUX_PLUGIN_MANAGER_PATH="$TMUX_PATH/plugins"

source "$TMUX_PATH/statusline.conf"

set -g @plugin 'tmux-plugins/tpm'  ## package manager
set -g @plugin 'tmux-plugins/tmux-sensible'  ## utils

# ------------------------------------
# Options

set -g repeat-time 1000
set -g mouse on
set -g xterm-keys off
setw -g mode-keys vi
set -sg escape-time 50 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm*:Tc'
set -g focus-events on # Focus events enabled for terminals that support them
set -g base-index 1
set -g pane-base-index 1
setw -g renumber-windows on
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup

run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"  ## init package manager

# ------------------------------------
# Bining

## Source .tmux.conf as suggested in `man tmux`
bind C-r source "$TMUX_PATH/tmux.conf"

## Prefix
unbind C-b
set -g prefix M-`
bind M-` send-prefix

## Split window
unbind '"'
unbind '%'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

## Pane navigation
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## Easier and faster switching between next/prev window
bind M-` last-window
bind ` last-window
bind Tab previous-window
bind S-Tab next-window

## window
bind c new-window -c "#{pane_current_path}"
bind q kill-window

## Copy Mode
bind-key -T  copy-mode-vi  k    send-keys -X  cursor-up
bind-key -T  copy-mode-vi  j    send-keys -X  cursor-down
bind-key -T  copy-mode-vi  h    send-keys -X  cursor-left
bind-key -T  copy-mode-vi  l    send-keys -X  cursor-right
bind-key -T  copy-mode-vi  C-k  send-keys -X  page-up
bind-key -T  copy-mode-vi  C-j  send-keys -X  page-down
bind-key -T  copy-mode-vi  v    send-keys -X  begin-selection
bind-key -T  copy-mode-vi  y    send-keys -X  copy-selection-and-cancel



# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
