# vim:ft=tmux

# wsl clipboard
bind -T copy-mode-vi y {
	send-keys -X copy-selection
	run -b "tmux show-buffer | clip.exe"
}

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
