# vim: ft=tmux

__t_fg="#E0F9FF"
__t_tab_tag_active_bg="#36665d"
__t_tab_index_active_bg="#bac2de"
__t_whoami_tag_idle_bg="#737994"
__t_whoami_tag_active_bg="#179299"
__t_whoami_index_idle_bg=$__t_tab_index_active_bg
__t_tab_tag_idle_bg=$__t_whoami_tag_idle_bg


set -g status-bg "#0C0C0C"
set -g status-fg "#15161E"

set -g mode-style "fg=default bg=#393b4d"  # selection styled
set -g status-style "fg=#586e75 bg=default"
set -g message-style "fg=$__t_fg bg=default"
set -g message-command-style "fg=$__t_fg bg=default"
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=$__t_fg"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style ""
set -g status-right-style ""

set -g status-left "#[fg=default bg=$__t_whoami_tag_active_bg bold]\
#{?client_prefix, S  #h \
#[fg=$__t_whoami_tag_active_bg bg=#{status-bg}]\
,\
#[bg=$__t_whoami_index_idle_bg bold] #S \
#[fg=$__t_whoami_index_idle_bg bg=$__t_whoami_tag_idle_bg nobold nounderscore noitalics]\
#[fg=#{status-fg} bg=$__t_whoami_tag_idle_bg bold] #h \
#[fg=$__t_whoami_tag_idle_bg bg=#{status-bg}]
}"

set -g status-right "\
#[fg=#586e75 bg=#{status-bg} nobold nounderscore noitalics]\
#[fg=$__t_whoami_tag_idle_bg bg=#586e75]#[fg=#657b83 bg=#586e75 nobold nounderscore noitalics]\
#[fg=$__t_whoami_tag_idle_bg bg=#657b83]#[fg=$__t_whoami_tag_idle_bg bg=#657b83 nobold nounderscore noitalics]\
#[fg=#{status-fg} bg=$__t_whoami_tag_idle_bg bold] #(whoami) "

setw -g window-status-activity-style "underscore fg=$__t_tab_tag_idle_bg bg=#{status-bg}"
setw -g window-status-separator ""
setw -g window-status-style "NONE fg=$__t_tab_tag_idle_bg bg=#{status-bg}"
setw -g window-status-format "\
#[fg=#{status-bg} bg=#{status-bg}]\
#[default] #I  #{b:pane_current_path} \
#[fg=#{status-bg} bg=#{status-bg} nobold nounderscore noitalics]"
setw -g window-status-current-format "\
#[fg=#{status-bg} bg=$__t_tab_index_active_bg]\
#[fg=$__t_tab_tag_active_bg bg=$__t_tab_index_active_bg bold italics] #I \
#[fg=$__t_tab_index_active_bg bg=$__t_tab_tag_active_bg] \
#[fg=#ffffff noitalics nobold]#{b:pane_current_path} \
#[fg=$__t_tab_tag_active_bg bg=#{status-bg} nobold]"

