### ENV
TMUX_CONFIG_DIR="~/.config/tmux"

### Options
set -g  default-terminal 'tmux-256color'
set -as terminal-features 'xterm*:extkeys'  # ,xterm-kitty:RGB xterm-256color
set -ga terminal-overrides ',xterm-256color:Tc'  # ,*256col*:Tc
set -g  repeat-time 1000
set -g  mouse on
set -g  extended-keys on
set -gw xterm-keys off
set -sg escape-time 50  # Address vim mode switching delay
set -g  display-time 4000
set -g  status-interval 5  # Status refresh rate
set -g  history-limit 50000  # Scrollback buffer size
set -g  base-index 1
set -g  pane-base-index 1
set -g  focus-events off

setw -g mode-keys vi
setw -g renumber-windows on
setw -g aggressive-resize off

### Keymaps
unbind C-b; set -g prefix 'C-\'
bind C-r source "$TMUX_CONFIG_DIR/tmux.conf" \; display 'Configuration Reloaded!'

# window (tab)
unbind c; bind C-n new-window -c "#{pane_current_path}"
bind C-q kill-window
bind Q confirm -p 'Kill session?' 'kill-session'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -n C-Tab   next-window
bind -n C-S-Tab previous-window
bind -r C-M-Left  swap-window -t -1 \; previous-window
bind -r C-M-Right swap-window -t +1 \; next-window

# pane
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-S-Up    resize-pane -U
bind -r C-S-Down  resize-pane -D
bind -r C-S-Left  resize-pane -L
bind -r C-S-Right resize-pane -R

# copy mode
bind C-f copy-mode
bind -T copy-mode-vi C-q    send -X cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi q      send -X clear-selection
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi l      send -X cursor-right
bind -T copy-mode-vi C-k    send -X page-up
bind -T copy-mode-vi C-j    send -X page-down
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi C-v    send -X rectangle-toggle
bind -T copy-mode-vi L      send -X end-of-line
bind -T copy-mode-vi H      send -X start-of-line
bind -T copy-mode-vi y      send -X copy-selection

# toggle
bind C-z if '[ #{status} == on ]' {
	set status off
	display 'Statusbar Disabled!'
} {
	set status on
	display 'Statusbar Enabled!'
}

# disable copy-on-mousse-selection-release
unbind -T copy-mode-vi MouseDragEnd1Pane


### Imports
run "$TMUX_CONFIG_DIR/statusbar.sh"

if "uname -s | grep -q Darwin" "source $TMUX_CONFIG_DIR/macos.conf"
if "uname -r | grep -iq wsl" "source $TMUX_CONFIG_DIR/wsl.conf"
