### ENV
TMUX_CONFIG_DIR="~/.config/tmux"

### Options
set -g  default-terminal 'tmux-256color'
set -as terminal-features 'xterm*:extkeys'  # ,xterm-kitty:RGB xterm-256color
set -ga terminal-overrides ',xterm-256color:Tc'  # ,*256col*:Tc
set -g  repeat-time 1000
set -g  mouse on
set -g  extended-keys on
set -gw xterm-keys off
set -sg escape-time 50  # Address vim mode switching delay
set -g  display-time 4000
set -g  status-interval 5  # Status refresh rate
set -g  history-limit 50000  # Scrollback buffer size
set -g  base-index 1
set -g  pane-base-index 1
set -g  focus-events off

setw -g mode-keys vi
setw -g renumber-windows on
setw -g aggressive-resize off

### Keymaps
unbind C-b; set -g prefix 'C-\'
bind r source "$TMUX_CONFIG_DIR/tmux.conf"

# split window
unbind '"'; bind v split-window -h -c "#{pane_current_path}"
unbind '%'; bind s split-window -v -c "#{pane_current_path}"

# pane
bind -r C-k select-pane -U; bind -r C-M-k resize-pane -U
bind -r C-j select-pane -D; bind -r C-M-j resize-pane -D
bind -r C-h select-pane -L; bind -r C-M-h resize-pane -L
bind -r C-l select-pane -R; bind -r C-M-l resize-pane -R

# window (tab)
unbind c; bind C-n new-window -c "#{pane_current_path}"
bind -n C-Tab   next-window
bind -n C-S-Tab previous-window
bind C-q kill-window
bind Q confirm -p 'Kill session?' 'kill-session'

# copy mode
unbind '['; bind C-f copy-mode
bind -T copy-mode-vi C-q send -X cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi q   send -X clear-selection
bind -T copy-mode-vi k   send -X cursor-up
bind -T copy-mode-vi j   send -X cursor-down
bind -T copy-mode-vi h   send -X cursor-left
bind -T copy-mode-vi l   send -X cursor-right
bind -T copy-mode-vi C-k send -X page-up
bind -T copy-mode-vi C-j send -X page-down
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi L   send -X end-of-line
bind -T copy-mode-vi H   send -X start-of-line
bind -T copy-mode-vi y   send -X copy-selection

# status
bind C-z if '[ #{status} == on ]' 'set status off' 'set status on'

# disable copy-on-mousse-selection-release
unbind-key -T copy-mode-vi MouseDragEnd1Pane


### Imports
run "$TMUX_CONFIG_DIR/statusbar.sh"

if-shell "uname -s | grep -q Darwin" "source $TMUX_CONFIG_DIR/macos.conf"
if-shell "uname -r | grep -iq wsl" "source $TMUX_CONFIG_DIR/wsl.conf"
