### ENV
TMUX_CONFIG_DIR="$HOME/.config/tmux"

### Options
set -g  default-terminal 'tmux-256color'
set -as terminal-features 'xterm*:extkeys'  # ,xterm-kitty:RGB xterm-256color
set -ga terminal-overrides ',xterm-256color:Tc'  # ,*256col*:Tc
set -g  repeat-time 1000
set -g  mouse on
set -g  extended-keys on
set -gw xterm-keys off
setw -g mode-keys vi
set -sg escape-time 50 # Address vim mode switching delay
set -g  display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g  status-interval 5 # Refresh "status-left" and "status-right" more often, from every 15s to 5s
set -g  history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g  focus-events on # Focus events enabled for terminals that support them
set -g  base-index 1
set -g  pane-base-index 1
setw -g renumber-windows on
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup

### Keymaps
unbind C-b; set -g prefix 'M-;'
bind C-r source "$TMUX_CONFIG_DIR/tmux.conf"

# split window
unbind '"'; bind v split-window -h -c "#{pane_current_path}"
unbind '%'; bind s split-window -v -c "#{pane_current_path}"

# pane
bind -r k select-pane -U; bind -r C-k resize-pane -U
bind -r j select-pane -D; bind -r C-j resize-pane -D
bind -r h select-pane -L; bind -r C-h resize-pane -L
bind -r l select-pane -R; bind -r C-l resize-pane -R

# window (tab)
unbind c; bind C-n new-window -c "#{pane_current_path}"
bind -n C-Tab   next-window
bind -n C-S-Tab previous-window
bind C-q kill-window
bind Q confirm -p 'Kill session?' 'kill-session'

# copy mode
unbind '['; bind C-f copy-mode
bind -T copy-mode-vi C-q send -X cancel
bind -T copy-mode-vi q   send -X cancel
bind -T copy-mode-vi i   send -X cancel
bind -T copy-mode-vi k   send -X cursor-up
bind -T copy-mode-vi j   send -X cursor-down
bind -T copy-mode-vi h   send -X cursor-left
bind -T copy-mode-vi l   send -X cursor-right
bind -T copy-mode-vi C-k send -X page-up
bind -T copy-mode-vi C-j send -X page-down
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi L   send -X end-of-line
bind -T copy-mode-vi H   send -X start-of-line
bind -T copy-mode-vi y   send -X copy-selection

# status
bind C-z if '[ #{status} == on ]' 'set status off' 'set status on'


### Imports
run "$TMUX_CONFIG_DIR/statusbar.sh"

if-shell "uname -s | grep -q Darwin" "source $TMUX_CONFIG_DIR/macos.conf"
if-shell "uname -r | grep -iq wsl" "source $TMUX_CONFIG_DIR/wsl.conf"
