TMUX_DIR="~/.config/tmux"
run $TMUX_DIR/statusbar


#### Options
set -g  default-terminal tmux-256color
set -as terminal-features xterm*:extkeys  # ,xterm-kitty:RGB xterm-256color
set -ga terminal-overrides ,xterm-256color:Tc  # ,*256col*:Tc
set -g  repeat-time 1000
set -g  mouse on
set -g  extended-keys on
set -gw xterm-keys off
set -gs escape-time 50  # Address vim mode switching delay
set -g  display-time 4000
set -g  status-interval 5  # Status refresh rate
set -g  history-limit 50000  # Scrollback buffer size
set -g  base-index 1
set -g  pane-base-index 1
set -g  focus-events off
set -gw automatic-rename on
set -gs set-clipboard external

setw -g mode-keys vi
setw -g renumber-windows on
setw -g aggressive-resize off


#### Keymaps
unbind C-b; set -g prefix M-| # NOTE: Terminal emmulator remap `M-|` to `C-;`
bind C-r {
    source $TMUX_DIR/tmux.conf
    display -d 400 'Configuration Reloaded!'
}

## best keymap ever
bind C-m new-window tmuxizer

## toggles
bind C-z { if "[ #{status} == on ]" 'set status off' 'set status on' }

## sessions
bind C-w choose-tree -ZwsK "#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}"
bind C-s switch-client -l
unbind w

## window (tab)
bind C-n new-window -c "#{pane_current_path}";
bind Q confirm -p 'Kill session?' kill-session
bind -r C-Tab   last-window
bind -n C-Tab   next-window
bind -n C-S-Tab previous-window

# better close
bind C-q {
    if '[ "#{window_panes}" -gt 1 ]' kill-pane {
        if '[ "#{session_windows}" -gt 1 ]' kill-window {
            confirm -p 'Kill session?' kill-window
        }
    }
}

bind v { split-window -c "#{pane_current_path}" -h }
bind s { split-window -c "#{pane_current_path}" -v }

# move window
bind -r < { swap-window -t -1; previous-window }
bind -r > { swap-window -t +1; next-window }

## pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r S-Up    resize-pane -U;
bind -r S-Down  resize-pane -D;
bind -r S-Left  resize-pane -L;
bind -r S-Right resize-pane -R;

## copy mode
bind C-f copy-mode
bind -T copy-mode-vi C-q    send -X cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi q      send -X clear-selection
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi l      send -X cursor-right
bind -T copy-mode-vi C-k    send -X halfpage-up
bind -T copy-mode-vi C-j    send -X halfpage-down
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi C-v    send -X rectangle-toggle
bind -T copy-mode-vi L      send -X end-of-line
bind -T copy-mode-vi H      send -X start-of-line
bind -T copy-mode-vi y      send -X copy-selection

# disable copy-on-mousse-selection-release
unbind -T copy-mode-vi MouseDragEnd1Pane
