#### ENV
TMUX_DIR="~/.config/tmux"

run $TMUX_DIR/statusbar


#### Options
set -g  default-terminal 'tmux-256color'
set -as terminal-features 'xterm*:extkeys'  # ,xterm-kitty:RGB xterm-256color
set -ga terminal-overrides ',xterm-256color:Tc'  # ,*256col*:Tc
set -g  repeat-time 1000
set -g  mouse on
set -g  extended-keys on
set -gw xterm-keys off
set -sg escape-time 50  # Address vim mode switching delay
set -g  display-time 4000
set -g  status-interval 5  # Status refresh rate
set -g  history-limit 50000  # Scrollback buffer size
set -g  base-index 1
set -g  pane-base-index 1
set -g  focus-events off
set -wg automatic-rename on

setw -g mode-keys vi
setw -g renumber-windows on
setw -g aggressive-resize off


#### Keymaps
# NOTE: On press `C-;` tell the terminal to send whatever the unique keymap specified.
unbind C-b; set -g prefix M-|
bind C-r source "$TMUX_DIR/tmux.conf" \; display -d 400 'Configuration Reloaded!'

## sessions
unbind w
bind C-w choose-tree -ZwsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}'
bind C-s switch-client -l

## window (tab)
bind C-n new-window -c "#{pane_current_path}"
bind C-q kill-window
bind Q confirm -p 'Kill session?' 'kill-session'

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind -n C-Tab   next-window
bind -n C-S-Tab previous-window
bind -r C-S-Left  swap-window -t -1 \; previous-window
bind -r C-S-Right swap-window -t +1 \; next-window


## pane
bind C-f resize-pane -Z
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-M-Up    resize-pane -U
bind -r C-M-Down  resize-pane -D
bind -r C-M-Left  resize-pane -L
bind -r C-M-Right resize-pane -R

## copy mode
bind / copy-mode
bind -T copy-mode-vi C-q    send -X cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi q      send -X clear-selection
bind -T copy-mode-vi k      send -X cursor-up
bind -T copy-mode-vi j      send -X cursor-down
bind -T copy-mode-vi h      send -X cursor-left
bind -T copy-mode-vi l      send -X cursor-right
bind -T copy-mode-vi C-k    send -X page-up
bind -T copy-mode-vi C-j    send -X page-down
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi C-v    send -X rectangle-toggle
bind -T copy-mode-vi L      send -X end-of-line
bind -T copy-mode-vi H      send -X start-of-line
bind -T copy-mode-vi y      send -X copy-selection
# disable copy-on-mousse-selection-release
unbind -T copy-mode-vi MouseDragEnd1Pane

## toggles
bind C-z if '[ #{status} == on ]' { set status off } { set status on }


#### OS config
## Darwin
if 'uname -s | grep -q Darwin' {
    # osx clipboard
    set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

    # Undercurl
    set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
    set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
}
## WSL
if 'uname -r | grep -iq wsl' {
    # wsl clipboard
    bind -T copy-mode-vi y send -X copy-pipe-and-cancel "tmux show-buffer | $CLIPBOARD"
}
