# vim: ft=tmux

## Source .tmux.conf as suggested in `man tmux`
bind C-r source "$TMUX_PATH/tmux.conf"

## Prefix
unbind C-b
set -g prefix 'M-;'
bind          'M-;' send-prefix

## Split window
unbind '"'
unbind '%'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

## Pane navigation
unbind p
unbind n
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## window
unbind c
bind n new-window -c "#{pane_current_path}"
bind M-n new-window -c "#{pane_current_path}"
bind q kill-window
bind M-q kill-window
bind 'M-;' last-window
bind -r Tab next-window
bind -r BTab previous-window

## Copy Mode
unbind [; bind M-l copy-mode
bind -T copy-mode-vi  C-q send-keys -X cancel
bind -T copy-mode-vi  k   send-keys -X cursor-up
bind -T copy-mode-vi  j   send-keys -X cursor-down
bind -T copy-mode-vi  h   send-keys -X cursor-left
bind -T copy-mode-vi  l   send-keys -X cursor-right
bind -T copy-mode-vi  C-k send-keys -X page-up
bind -T copy-mode-vi  C-j send-keys -X page-down
bind -T copy-mode-vi  v   send-keys -X begin-selection
bind -T copy-mode-vi  y   send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi  L   send-keys -X end-of-line
bind -T copy-mode-vi  H   send-keys -X start-of-line

## Toggling
bind Z set status
