# vim: ft=tmux

## Source .tmux.conf as suggested in `man tmux`
bind C-r source "$TMUX_PATH/tmux.conf"

## Prefix
unbind C-b
set -g prefix 'M-;'
bind 'M-;' send-prefix

## Split window
unbind '"'
unbind '%'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

## Pane navigation
unbind p
unbind n
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## Easier and faster switching between next/prev window
bind M-` last-window
bind ` last-window
bind Tab previous-window
bind S-Tab next-window

## window
unbind c
bind n new-window -c "#{pane_current_path}"
bind q kill-window

## Copy Mode
bind-key -T  copy-mode-vi  k    send-keys -X  cursor-up
bind-key -T  copy-mode-vi  j    send-keys -X  cursor-down
bind-key -T  copy-mode-vi  h    send-keys -X  cursor-left
bind-key -T  copy-mode-vi  l    send-keys -X  cursor-right
bind-key -T  copy-mode-vi  C-k  send-keys -X  page-up
bind-key -T  copy-mode-vi  C-j  send-keys -X  page-down
bind-key -T  copy-mode-vi  v    send-keys -X  begin-selection
bind-key -T  copy-mode-vi  y    send-keys -X  copy-selection-and-cancel

