# vim: ft=tmux

set -g repeat-time 1000
set -g mouse on
set -g extended-keys on
set -gw xterm-keys off
setw -g mode-keys vi
set -sg escape-time 50 # Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -g history-limit 50000 # Increase scrollback buffer size from 2000 to 50000 lines
set -g display-time 4000 # Increase tmux messages display duration from 750ms to 4s
set -g status-interval 5 # Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g default-shell '/bin/fish'
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc'
set -sa terminal-features ',xterm-kitty:RGB'
set -g focus-events on # Focus events enabled for terminals that support them
set -g base-index 1
set -g pane-base-index 1
setw -g renumber-windows on
setw -g aggressive-resize on # Super useful when using "grouped sessions" and multi-monitor setup

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

