# vim: ft=tmux

## `Craftdog` style
# set -g status-style bg="#19191C"
# set -g status-bg "#19191C"
#
# set -g mode-style "fg=#E0F9FF,bg=default"
#
# set -g message-style "fg=#E0F9FF,bg=default"
# set -g message-command-style "fg=#E0F9FF,bg=default"
#
# set -g pane-border-style "fg=default"
# set -g pane-active-border-style "fg=#E0F9FF"
#
# set -g status "on"
# set -g status-interval 1
# set -g status-justify "left"
#
# set -g status-style "fg=#586e75,bg=default"
#
# set -g status-bg "#19191C"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=default,bg=#E0F9FF,bold] #S #[fg=#E0F9FF,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#19191C]"
# set -g status-right "#[fg=#586e75,bg=#19191C,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "
#
# setw -g window-status-activity-style "underscore,fg=#839496,bg=#19191C"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#839496,bg=#19191C"
# setw -g window-status-format '#[fg=#19191C,bg=#19191C]#[default] #I  #{b:pane_current_path} #[fg=#19191C,bg=#19191C,nobold,nounderscore,noitalics]'
# setw -g window-status-current-format '#[fg=#19191C,bg=#E0F9FF]#[fg=#2f7365,bg=#E0F9FF] #I #[fg=#E0F9FF,bg=#2f7365] #{b:pane_current_path} #[fg=#2f7365,bg=#19191C,nobold]'

## Minimal style
set -g status-position "bottom"
set -g status-style bg=default,fg=default
set -g status-justify centre
set -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#89b4fa,fg=black,bold]#{?client_prefix,  tmux  ,}'
set -g status-right "#S $USER  "
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bg=#89b4fa,fg=black,bold] #I:#W#{?window_zoomed_flag,  , }'

